# gmall_rt0223

./: pom.xml
gamll_canal/: pom.xml
gamll_canal/src/main/java/com/yiran/canal/: CanalClient.java  CanalFromKafka.java  MyClient.java
gmall_common/: pom.xml
gmall_common/src/main/java/com/yiran/gmall/: Constansts.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/yiran/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/com/yiran/gmall_logger/controller/: LoggerController.java
gmall_logger/src/main/resources/: application.properties  logback.xml
gmall_logger/src/main/resources/static/: index.html
gmall_publisher/: pom.xml
gmall_publisher/src/main/java/com/yiran/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/com/yiran/gmall_publisher/controller/: PublisherController.java
gmall_publisher/src/main/java/com/yiran/gmall_publisher/mapper/: OrderWideMapper.java
gmall_publisher/src/main/java/com/yiran/gmall_publisher/service/: ClickHouseService.java  ESService.java
gmall_publisher/src/main/java/com/yiran/gmall_publisher/service/impl/: ClickHouseServiceImpl.java  ESServiceImpl.java  OrderWideMapperImpl.java
gmall_publisher/src/main/resources/: application.properties
gmall_publisher/src/main/resources/mapper/: OrderWideMapper.xml
gmall_publisher/src/test/java/com/yiran/gmall_publisher/: GmallPublisherApplicationTests.java
gmall_realtime/: pom.xml
gmall_realtime/src/main/resources/: application.conf  log4j.properties
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/ads/: Test.scala  Test1.scala  TrademarkStatApp.scala
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/app/: DAUApp.scala
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/bean/: BaseCategory3.scala  BaseTrademark.scala  DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  ProvinceInfo.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala  UserStatus.scala
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  ProvinceInfoApp.scala  SkuInfoApp.scala  SpuInfoApp.scala
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/dws/: OrderWideApp.scala  OrderWideCacheApp.scala
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/ods/: BaseDBCanalApp.scala  BaseDBMaxwellApp.scala
gmall_realtime/src/main/scala/com/yiran/gmall/realtime/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MyRedisUtil.scala  MySQLUtil.scala  MypropertiesUtil.scala  OffsetManagerM.scala  OffsetManagerUtil.scala  PhoenixUtil.scala
